
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = termo_teplica.EDF
Report Time   = 20:25:13
Nets          =       39
Components    =       15
Connections   =       20
Vias          =        8
Routed Length =    856.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       58
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      20|       8|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
