ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\labfiles\Atmel\l1\termo_teplica\termo_teplica.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/07/13
Modified: 07/07/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
D1,LED-RED,LED-RED,BV=4V,EID=1C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=1D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=1E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=1F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=20,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=21,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=22,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=23,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=24,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-RED,LED-RED,BV=4V,EID=25,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=26,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-RED,LED-RED,BV=4V,EID=27,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
Q1,PNP,PNP,EID=2E
Q2,PNP,PNP,EID=2F
Q3,NPN,NPN,EID=32
Q4,NPN,NPN,EID=33
R1,RES,300,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,300,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,300,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,300,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,300,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,300,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,300,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,300,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,4k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,4k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RELAY,5V,EID=30,RCOIL=240,RCONTACT=100m
RL2,RELAY,5V,EID=31,RCOIL=240,RCONTACT=100m
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=termo_teplica\termo_teplica\Debug\termo_teplica.elf,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U2,DS18B20,DS18B20,ASN=0,EID=38,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=20.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U3,DS18B20,DS18B20,ASN=0,EID=39,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=17.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u

*NETLIST,48   
#00000,1
U1,IO,14

#00001,1
U1,IO,15

#00002,1
U1,IO,16

#00003,1
U1,IO,17

#00004,1
U1,IO,18

#00005,1
U1,IO,19

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,1
U1,IO,1

#00009,2
U1,IO,2
R7,PS,1

#00010,2
U1,IO,3
R8,PS,1

#00011,2
U1,IO,4
R9,PS,1

#00012,2
U1,IO,5
R10,PS,1

#00013,3
U1,IO,6
U2,PS,2
R11,PS,2

#00014,3
U1,IO,11
U3,PS,2
R12,PS,2

#00015,1
U1,IO,12

#00016,1
U1,IO,13

#00017,2
U1,IO,23
R1,PS,1

#00018,2
U1,IO,24
R2,PS,1

#00019,2
U1,IO,25
R3,PS,1

#00020,2
U1,IO,26
R4,PS,1

#00021,2
U1,IO,27
R5,PS,1

#00022,2
U1,IO,28
R6,PS,1

#00023,1
U1,IP,21

#00026,1
U1,IP,20

#00027,7
D1,PS,A
D2,PS,A
D3,PS,A
D4,PS,A
D5,PS,A
Q1,PS,C
D6,PS,A

#00034,7
D7,PS,A
D8,PS,A
D9,PS,A
D10,PS,A
D12,PS,A
Q2,PS,C
D11,PS,A

#00048,8
Q1,PS,E
Q2,PS,E
RL2,PS,1
RL1,PS,1
U2,PP,3
U3,PP,3
R12,PS,1
R11,PS,1

#00050,1
RL1,PS,3

#00051,1
RL1,PS,4

#00052,1
RL1,PS,5

#00053,2
RL1,PS,2
Q3,PS,C

#00054,1
RL2,PS,3

#00055,1
RL2,PS,4

#00056,1
RL2,PS,5

#00057,2
RL2,PS,2
Q4,PS,C

#00058,2
Q3,PS,B
R9,PS,2

#00060,2
Q4,PS,B
R10,PS,2

L0,4
L0,LBL
R1,PS,2
D12,PS,K
D6,PS,K

L1,4
L1,LBL
R2,PS,2
D11,PS,K
D5,PS,K

L2,4
L2,LBL
R3,PS,2
D10,PS,K
D4,PS,K

L3,4
L3,LBL
R4,PS,2
D9,PS,K
D3,PS,K

L4,4
L4,LBL
R5,PS,2
D8,PS,K
D2,PS,K

L5,4
L5,LBL
R6,PS,2
D7,PS,K
D1,PS,K

Q1,3
Q1,LBL
R7,PS,2
Q1,PS,B

Q2,3
Q2,LBL
R8,PS,2
Q2,PS,B

GND,7,CLASS=POWER
GND,PR
Q3,PS,E
Q4,PS,E
U3,PP,1
U2,PP,1
U1,PP,8
U1,PP,22

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,7

*GATES,0    

